#sys
SERVER_PORT="3003"

#mongo
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_URL="mongodb+srv://autoshifts:autoshifts@cluster0.fztys8q.mongodb.net/utoshifts?retryWrites=true&w=majority"

#jwt
JWT_SECRET="1Year12Month4Weeks7Days"
JWT_EXPIRE=2d
JWT_REFRESH_SECRET="9c635c65fd4bdcdb464c8db78366fac0"
JWT_REFRESH_EXPIRE=2d